{
    "version": 2,
    "builds": [
        {
            "src": "vite.config.ts",
            "use": "@vitejs/vercel"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "dist"
}